<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:fitsSystemWindows="true">

    <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Back" />

    <TextView
            android:id="@+id/tv_title_page2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="ARSITEKTUR &amp; INFO DEVICE"
            android:textSize="24sp"
            android:textStyle="bold" android:textColor="@color/black"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_title_page2"
            android:layout_above="@id/btn_back"
            android:layout_marginTop="16dp" android:id="@+id/scroll1">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arsitektur Android"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="18sp" android:textColor="@color/black"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="#FFCC80"
                        android:text="Applications"
                        android:gravity="center"
                        android:textColor="#212121"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="#BBDEFB"
                        android:text="Java API Framework"
                        android:gravity="center"
                        android:textColor="#212121"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="#64B5F6"
                        android:text="Android Runtime"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="#A5D6A7"
                        android:text="Hardware Abstraction Layer (HAL)"
                        android:gravity="center"
                        android:textColor="#212121"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="#757575"
                        android:text="Linux Kernel"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"/>

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCCCCC"
                    android:layout_below="@id/scroll1"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INFO DEVICE"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="18sp" android:textColor="@color/black" android:textAlignment="center"
                    android:layout_marginBottom="12dp"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="206dp">
                <TextView
                        android:id="@+id/text_device_info"
                        android:layout_width="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="damn"
                        android:textSize="14sp" android:textColor="@color/black" android:layout_weight="1"
                        android:layout_height="match_parent"/>
                <TextView
                        android:id="@+id/text_device_detail"
                        android:layout_width="223dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="20dp"
                        android:text="damn"
                        android:textSize="14sp" android:textColor="@color/black" android:textAlignment="textStart"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>