<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:background="@color/white"
                android:fitsSystemWindows="true">

    <Button
            android:id="@+id/btn_next_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="Next Page"/>

    <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_next_page"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="SEJARAH ANDROID"
            android:textSize="24sp"
            android:textStyle="bold" android:textColor="#090808"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="16dp">

        <TextView
                android:id="@+id/tv_content_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/sejarah_android_konten"
                android:textSize="17sp" android:textColorLink="@color/black" android:textColor="@color/black"/>
    </ScrollView>

</RelativeLayout>